[gd_scene load_steps=6 format=3 uid="uid://dy2y4ioee72mg"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_nj4eo"]
[ext_resource type="Texture2D" uid="uid://dmo0rkd13p8i5" path="res://icon.svg" id="2_ixevy"]
[ext_resource type="Shader" path="res://shaders/triangle.gdshader" id="2_re3ou"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7fo4"]
shader = ExtResource("2_re3ou")

[sub_resource type="CircleShape2D" id="CircleShape2D_gmke4"]
radius = 31.5753

[node name="enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_nj4eo")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_h7fo4")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ixevy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gmke4")
