[gd_scene load_steps=4 format=3 uid="uid://c5d5f1ldpdql"]

[ext_resource type="Script" uid="uid://bm0e45g7p6fel" path="res://scripts/option_slot.gd" id="2_bux6k"]
[ext_resource type="Texture2D" uid="uid://dm3i2utaua1cr" path="res://assets/simple shapes/square.png" id="3_11gh2"]
[ext_resource type="Texture2D" uid="uid://dvlj3llj3cxsu" path="res://assets/items-actual/PE uni.png" id="3_je35h"]

[node name="OptionSlot" type="TextureButton"]
self_modulate = Color(0.0520124, 0.052555, 0.0476469, 1)
custom_minimum_size = Vector2(817, 137)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.0
offset_top = -92.0
offset_right = 351.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture_hover = ExtResource("3_11gh2")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_bux6k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_right = 0.995
anchor_bottom = 0.972727
offset_left = -1.17
offset_right = 2.08502
offset_bottom = 1.7364
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "name"

[node name="Lv" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "lv"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
texture_filter = 2
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("3_je35h")
expand_mode = 1
stretch_mode = 4

[node name="TextureRectPanel" type="TextureRect" parent="VBoxContainer/HBoxContainer2/TextureRect"]
visible = false
self_modulate = Color(0.541268, 0.109422, 0.082063, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_11gh2")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(680, 90)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
bbcode_enabled = true
text = "[b]Generates a rectangular area of alternating current, damaging enemies within. Generates a rectangular area of alternating current, damaging enemies within.Generates a rectangular area of alternating current, damaging enemies within.Generates a rectangular area of alternating current, damaging enemies within. [/b]"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/italics_font_size = 10
bbcode_enabled = true
text = "[hint=\"Guaranteed to light up your enemies. Unlike that circuit you built last week.\"][i]\"WARNING: No resistors are in place, highly explosive. Like that circuit you built last week.\"[/i]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
hint_underlined = false

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.0807833, 0.0807833, 0.0807833, 0.939)
show_behind_parent = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_11gh2")
region_rect = Rect2(47.7476, 46.6242, 425.374, 425.374)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
