[gd_scene load_steps=48 format=3 uid="uid://b2mpoyrqvhadb"]

[ext_resource type="Script" uid="uid://c2vgr87y1m0fg" path="res://scripts/player.gd" id="1_g2l03"]
[ext_resource type="Shader" uid="uid://brlw48jqf4gxr" path="res://shaders/godrays.gdshader" id="2_oprun"]
[ext_resource type="Shader" uid="uid://dc0c4l4sbvg13" path="res://shaders/outline.gdshader" id="3_4ni07"]
[ext_resource type="Texture2D" uid="uid://dsmqsx1a7vmpt" path="res://assets/items/msuiit.png" id="3_qfm1y"]
[ext_resource type="SpriteFrames" uid="uid://07uht6aebarw" path="res://animations/ITWolfFrames.tres" id="4_a8ls1"]
[ext_resource type="Texture2D" uid="uid://w2tfuhr5hxen" path="res://assets/IT Wolf concept.png" id="4_fps5v"]
[ext_resource type="Texture2D" uid="uid://ctp0hmo4d3p4b" path="res://assets/simple shapes/borderBox.png" id="4_ln11m"]
[ext_resource type="Texture2D" uid="uid://dm3i2utaua1cr" path="res://assets/simple shapes/square.png" id="5_d2wvv"]
[ext_resource type="Texture2D" uid="uid://d2ldo8tsw3i5x" path="res://assets/simple shapes/circle.png" id="5_qfm1y"]
[ext_resource type="PackedScene" uid="uid://c0vgq8fqoh7pe" path="res://scenes/slot.tscn" id="8_y4r1p"]
[ext_resource type="Script" uid="uid://ciypv0f8x5mw2" path="res://scripts/options.gd" id="9_y4r1p"]
[ext_resource type="PackedScene" uid="uid://nx2nrbj0a063" path="res://scenes/passive_slot.tscn" id="10_3v2ag"]
[ext_resource type="Texture2D" uid="uid://dmo0rkd13p8i5" path="res://icon.svg" id="13_f1ej7"]
[ext_resource type="Script" uid="uid://mmlfns0awy14" path="res://scripts/chest.gd" id="13_oprun"]
[ext_resource type="Script" uid="uid://bj74q520hggc2" path="res://scripts/game_over.gd" id="14_f1ej7"]
[ext_resource type="PackedScene" uid="uid://ckg8wmq00dg67" path="res://scenes/Rays_color_rect.tscn" id="15_a8ls1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ni07"]
shader = ExtResource("3_4ni07")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.484

[sub_resource type="Shader" id="Shader_f1ej7"]
code = "shader_type canvas_item;

uniform float flash_amount : hint_range(0.0, 1.0) = 0.0;
uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0); // White by default

void fragment() {
    vec4 base_color = texture(TEXTURE, UV);
    vec3 final_color = mix(base_color.rgb, flash_color.rgb, flash_amount);
    COLOR = vec4(final_color, base_color.a); // Keep original alpha
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oprun"]
shader = SubResource("Shader_f1ej7")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(0.692599, 0.070869, 0.0702628, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y5sbg"]
radius = 15.0
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sa5an"]
radius = 18.0
height = 76.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qfm1y"]
resource_local_to_scene = true
shader = ExtResource("2_oprun")
shader_parameter/angle = 0.09
shader_parameter/position = -0.05
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.315
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 0.39
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8ls1"]
resource_local_to_scene = true
shader = ExtResource("2_oprun")
shader_parameter/angle = 0.09
shader_parameter/position = -0.05
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.315
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 0.39
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fulsm"]
resource_local_to_scene = true
shader = ExtResource("2_oprun")
shader_parameter/angle = 0.09
shader_parameter/position = -0.05
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.315
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 0.39
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1ej7"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(683, 1, 1)
gravity = Vector3(0, -98, 0)
scale_min = 0.0
scale_max = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur7pv"]
bg_color = Color(0.592902, 0.611985, 0.529169, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4r1p"]
bg_color = Color(4.52429e-06, 0.673592, 0.77053, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_oprun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_f1ej7")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("13_f1ej7")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_oprun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.011, 0.011, 0.011, 0.867)]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "gameOverFade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.011, 0.011, 0.011, 0.867), Color(0.011, 0.011, 0.011, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8ls1"]
_data = {
&"RESET": SubResource("Animation_oprun"),
&"gameOverFade": SubResource("Animation_f1ej7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7pv"]
radius = 150.0

[sub_resource type="Gradient" id="Gradient_jej6c"]
offsets = PackedFloat32Array(0, 0.498607, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f1ej7"]
gradient = SubResource("Gradient_jej6c")
width = 1
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_f1ej7"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b121j"]
gradient = SubResource("Gradient_f1ej7")

[sub_resource type="Gradient" id="Gradient_oprun"]
offsets = PackedFloat32Array(0, 0.509091, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_olg7q"]
gradient = SubResource("Gradient_oprun")

[sub_resource type="Curve" id="Curve_a8ls1"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.102639, 49.1879), 0.0, 0.0, 0, 0, Vector2(0.214076, -23.2018), 0.0, 0.0, 0, 0, Vector2(0.319648, 52.2042), 0.0, 0.0, 0, 0, Vector2(0.42522, -20.1856), 0.0, 0.0, 0, 0, Vector2(0.554252, 52.2042), 0.0, 0.0, 0, 0, Vector2(0.656891, -23.2018), 0.0, 0.0, 0, 0, Vector2(0.771261, 40.1392), 0.0, 0.0, 0, 0, Vector2(0.882698, -17.1694), 0.0, 0.0, 0, 0, Vector2(1, 52.2042), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="CurveTexture" id="CurveTexture_8iemx"]
curve = SubResource("Curve_a8ls1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qfm1y"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(300, 300, 1)
gravity = Vector3(100, 0, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 6.0
tangential_accel_curve = SubResource("CurveTexture_8iemx")
damping_max = 60.0
scale_max = 1.8
color_ramp = SubResource("GradientTexture1D_olg7q")
color_initial_ramp = SubResource("GradientTexture1D_b121j")

[sub_resource type="Animation" id="Animation_qfm1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-67, -147)]
}

[sub_resource type="Animation" id="Animation_a8ls1"]
resource_name = "text"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2, 4.01, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2, 4.99, 6),
"transitions": PackedFloat32Array(0.233258, 4.92458, 4.92458, 0.233258),
"update": 0,
"values": [Vector2(-67, -76.385), Vector2(-67, -147), Vector2(-67, -147), Vector2(-67, -76.385)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.96667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fulsm"]
_data = {
&"RESET": SubResource("Animation_qfm1y"),
&"text": SubResource("Animation_a8ls1")
}

[sub_resource type="Animation" id="Animation_60mlk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-114, -124)]
}

[sub_resource type="Animation" id="Animation_4r5pv"]
resource_name = "textDefault"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4, 5, 6.99, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 5, 8.02, 9),
"transitions": PackedFloat32Array(0.196146, 5.09825, 5.09825, 0.196146),
"update": 0,
"values": [Vector2(-114, -76.385), Vector2(-114, -125.45), Vector2(-114, -125.45), Vector2(-114, -76.385)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8.96667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4ail"]
_data = {
&"RESET": SubResource("Animation_60mlk"),
&"textDefault": SubResource("Animation_4r5pv")
}

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("weapon_slot_1") groups=["player"]]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_g2l03")
weapon_slot_1 = NodePath("CanvasLayer/Weapons/Slot")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_4ni07")
position = Vector2(-55, -34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_qfm1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_oprun")
scale = Vector2(0.0570975, 0.0570976)
sprite_frames = ExtResource("4_a8ls1")
animation = &"movement"
autoplay = "idle"
offset = Vector2(0, -590.185)

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
self_modulate = Color(0.0509804, 0.0509804, 0.0509804, 0.866667)
z_index = -2
position = Vector2(-35.0278, -17.5139)
scale = Vector2(1.43669, 0.807861)
texture = ExtResource("5_qfm1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
z_index = 1
position = Vector2(-1, -33)
shape = SubResource("CapsuleShape2D_y5sbg")

[node name="Camera2D" type="Camera2D" parent="." groups=["cameras"]]
zoom = Vector2(1.1, 1.1)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -32)
collision_layer = 0
collision_mask = 10

[node name="HurtBoxCollision" type="CollisionShape2D" parent="HurtBox"]
unique_name_in_owner = true
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_sa5an")
debug_color = Color(0.874064, 0.271494, 0.550553, 0.42)

[node name="eyeOffset" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-5, -56)

[node name="offset" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -32)

[node name="aim" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -32)

[node name="aim_pos" type="Marker2D" parent="aim"]
unique_name_in_owner = true
position = Vector2(28, 0)

[node name="Line2D" type="Line2D" parent="aim/aim_pos"]
rotation = 1.5708
points = PackedVector2Array(0, -8.025, 0, -61.025)
width = 2.0

[node name="Line2D2" type="Line2D" parent="aim/aim_pos"]
visible = false
rotation = 1.5708
points = PackedVector2Array(-6.0002, -56, 0, -61.025, 6.9998, -56)
width = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2

[node name="RayRect" parent="CanvasLayer" instance=ExtResource("15_a8ls1")]
material = SubResource("ShaderMaterial_qfm1y")
offset_left = -197.0
offset_right = 1169.0
mouse_filter = 2

[node name="RayRect3" parent="CanvasLayer" instance=ExtResource("15_a8ls1")]
material = SubResource("ShaderMaterial_a8ls1")
offset_left = 158.0
offset_right = 2038.0
offset_bottom = 973.0
mouse_filter = 2

[node name="RayRect2" parent="CanvasLayer" instance=ExtResource("15_a8ls1")]
material = SubResource("ShaderMaterial_fulsm")
offset_left = 539.0
offset_right = 2390.0
offset_bottom = 480.0
mouse_filter = 2

[node name="Panel" type="NinePatchRect" parent="CanvasLayer"]
process_mode = 3
visible = false
self_modulate = Color(0.169757, 0.177926, 0.217268, 0.873)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_d2wvv")

[node name="lvlUpVfx" type="GPUParticles2D" parent="CanvasLayer/Panel"]
process_mode = 3
visible = false
position = Vector2(673, 766)
amount = 50
texture = ExtResource("5_d2wvv")
lifetime = 4.0
preprocess = 1.0
speed_scale = 6.0
randomness = 1.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_f1ej7")

[node name="Options" type="VBoxContainer" parent="CanvasLayer/Panel" node_paths=PackedStringArray("weapons", "passive_items", "player_reference", "particles", "panel", "chara_panel")]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 156.0
offset_top = -20.0
offset_right = 196.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
script = ExtResource("9_y4r1p")
weapons = NodePath("../../Weapons")
passive_items = NodePath("../../PassiveItems")
player_reference = NodePath("../../..")
particles = NodePath("../lvlUpVfx")
panel = NodePath("..")
chara_panel = NodePath("../../CharaPanel")

[node name="Panel2" type="NinePatchRect" parent="CanvasLayer/Panel"]
process_mode = 3
visible = false
self_modulate = Color(0.525, 0.541, 0.616, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -303.0
offset_right = 620.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_d2wvv")

[node name="CharaPanel" type="Panel" parent="CanvasLayer"]
visible = false
clip_contents = true
offset_left = 105.0
offset_top = 161.0
offset_right = 299.0
offset_bottom = 505.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CharaPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1136.0
offset_top = -488.0
offset_right = 650.0
offset_bottom = 752.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fps5v")

[node name="Label" type="Label" parent="CanvasLayer/CharaPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -11.5
offset_right = 82.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "* insert banner png *"

[node name="XP" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ur7pv")
theme_override_styles/fill = SubResource("StyleBoxFlat_y4r1p")
max_value = 10.0
show_percentage = false

[node name="Gold" type="Label" parent="CanvasLayer/XP"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -314.0
offset_top = 31.0
offset_right = -53.0
offset_bottom = 86.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Gold: 0"
horizontal_alignment = 2

[node name="PanelContainer" type="Panel" parent="CanvasLayer"]
clip_contents = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -154.0
offset_right = 575.0
offset_bottom = 357.0
grow_vertical = 0
scale = Vector2(0.18, 0.18)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1990.12
offset_top = -1047.81
offset_right = 2855.88
offset_bottom = 2316.19
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fps5v")

[node name="Health" type="TextureProgressBar" parent="CanvasLayer/PanelContainer"]
unique_name_in_owner = true
modulate = Color(4.71681e-06, 0.863639, 0.423333, 1)
layout_mode = 2
offset_right = 512.0
offset_bottom = 512.0
grow_vertical = 0
max_value = 10.0
step = 0.01
value = 10.0
fill_mode = 5
radial_initial_angle = 315.0
texture_progress = ExtResource("4_ln11m")

[node name="Level" type="Label" parent="CanvasLayer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -116.556
offset_right = 219.0
offset_bottom = 20.4444
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Lvl 1"
vertical_alignment = 2

[node name="Weapons" type="HBoxContainer" parent="CanvasLayer"]
process_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 158.0
offset_top = -154.0
offset_right = 286.0
offset_bottom = -114.0
grow_vertical = 0

[node name="Slot" parent="CanvasLayer/Weapons" instance=ExtResource("8_y4r1p")]
layout_mode = 2

[node name="Slot2" parent="CanvasLayer/Weapons" instance=ExtResource("8_y4r1p")]
layout_mode = 2

[node name="Slot3" parent="CanvasLayer/Weapons" instance=ExtResource("8_y4r1p")]
layout_mode = 2

[node name="Slot4" parent="CanvasLayer/Weapons" instance=ExtResource("8_y4r1p")]
layout_mode = 2

[node name="PassiveItems" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 159.0
offset_top = -108.0
offset_right = 287.0
offset_bottom = -68.0
grow_vertical = 0

[node name="PassiveSlot" parent="CanvasLayer/PassiveItems" instance=ExtResource("10_3v2ag")]
layout_mode = 2

[node name="PassiveSlot2" parent="CanvasLayer/PassiveItems" instance=ExtResource("10_3v2ag")]
layout_mode = 2

[node name="PassiveSlot3" parent="CanvasLayer/PassiveItems" instance=ExtResource("10_3v2ag")]
layout_mode = 2

[node name="PassiveSlot4" parent="CanvasLayer/PassiveItems" instance=ExtResource("10_3v2ag")]
layout_mode = 2

[node name="Chest" type="NinePatchRect" parent="CanvasLayer"]
process_mode = 3
visible = false
self_modulate = Color(0.118883, 0.200757, 0.202045, 1)
custom_minimum_size = Vector2(400, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_d2wvv")
script = ExtResource("13_oprun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Chest"]
position = Vector2(200, 184)
sprite_frames = SubResource("SpriteFrames_oprun")
animation = &"open"
autoplay = "idle"

[node name="Open" type="Button" parent="CanvasLayer/Chest"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -130.0
offset_right = 25.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
text = "Open"

[node name="Close" type="Button" parent="CanvasLayer/Chest"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -130.0
offset_right = 25.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
text = "Close
"

[node name="Rewards" type="Control" parent="CanvasLayer/Chest"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Chest/Rewards"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_top = -29.0
offset_right = -126.0
offset_bottom = 11.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Chest/Rewards"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.0
offset_top = -112.0
offset_right = -89.0
offset_bottom = -72.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Chest/Rewards"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = -151.0
offset_right = 19.0
offset_bottom = -111.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Chest/Rewards"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 87.0
offset_top = -131.0
offset_right = 127.0
offset_bottom = -91.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/Chest/Rewards"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 124.0
offset_top = -41.0
offset_right = 164.0
offset_bottom = -1.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 4

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Chest"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.5
offset_top = -49.0
offset_right = 39.5
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Upgrades!"
fit_content = true
autowrap_mode = 0

[node name="GameOver" type="NinePatchRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.011, 0.011, 0.011, 0.867)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_d2wvv")
script = ExtResource("14_f1ej7")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.0
offset_top = -205.0
offset_right = 354.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_font_size = 120
bbcode_enabled = true
text = "[b]YOU FAILED[/b]"
fit_content = true
autowrap_mode = 0

[node name="Retry" type="TextureButton" parent="CanvasLayer/GameOver"]
self_modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.443631
anchor_top = 0.542969
anchor_right = 0.557101
anchor_bottom = 0.634115
grow_horizontal = 2
grow_vertical = 2
texture_hover = ExtResource("5_d2wvv")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/GameOver/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -32.0
offset_right = 59.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "Retry"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Quit" type="TextureButton" parent="CanvasLayer/GameOver"]
self_modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.449488
anchor_top = 0.69401
anchor_right = 0.551244
anchor_bottom = 0.785156
grow_horizontal = 2
grow_vertical = 2
texture_hover = ExtResource("5_d2wvv")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/GameOver/Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -32.0
offset_right = 59.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "Quit"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GameOver"]
libraries = {
&"": SubResource("AnimationLibrary_a8ls1")
}

[node name="items" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Magnet" type="CollisionShape2D" parent="Magnet"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_ur7pv")

[node name="Heartbeat" type="Timer" parent="."]
autostart = true

[node name="air particles" type="GPUParticles2D" parent="."]
z_index = 5
position = Vector2(-562, -63)
amount = 25
texture = SubResource("GradientTexture2D_f1ej7")
lifetime = 5.0
preprocess = 2.0
randomness = 0.5
trail_enabled = true
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_qfm1y")

[node name="tutorial1" type="RichTextLabel" parent="."]
offset_left = -67.0
offset_top = -147.0
offset_right = 79.0
offset_bottom = -107.0
bbcode_enabled = true
text = "[wave amp=25 freq=4]Move with [b]W A S D[/b][/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="tutorial1"]
libraries = {
&"": SubResource("AnimationLibrary_fulsm")
}
autoplay = "text"

[node name="tutorial2" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -114.0
offset_top = -124.0
offset_right = 132.0
offset_bottom = -84.0
bbcode_enabled = true
text = "[wave amp=25 freq=4]Aim by pressing [b]Left Click Once[/b][/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="tutorial2"]
libraries = {
&"": SubResource("AnimationLibrary_i4ail")
}
autoplay = "textDefault"

[connection signal="health_depleted" from="." to="CanvasLayer/GameOver" method="_on_player_health_depleted"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="pressed" from="CanvasLayer/Chest/Open" to="CanvasLayer/Chest" method="_on_open_pressed"]
[connection signal="pressed" from="CanvasLayer/Chest/Close" to="CanvasLayer/Chest" method="_on_close_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/Retry" to="CanvasLayer/GameOver" method="_on_retry_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/Quit" to="CanvasLayer/GameOver" method="_on_quit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
[connection signal="timeout" from="Heartbeat" to="." method="_on_heartbeat_timeout"]
