[gd_scene load_steps=4 format=3 uid="uid://c7msixjetr28p"]

[ext_resource type="PackedScene" uid="uid://cg5ocn013f364" path="res://scenes/projectile.tscn" id="1_e7ntj"]
[ext_resource type="Script" uid="uid://cewi5belicpm4" path="res://scripts/projectile scripts/projectile_disabled_vose.gd" id="2_cuae4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuae4"]
resource_local_to_scene = true
radius = 22.0227

[node name="ProjectileSimpleEnemy" instance=ExtResource("1_e7ntj")]
collision_mask = 5
script = ExtResource("2_cuae4")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_cuae4")

[node name="VisibleOnScreenEnabler2D" parent="." index="2"]
enable_node_path = NodePath("")
