[gd_scene load_steps=4 format=3 uid="uid://ceteuksabt443"]

[ext_resource type="PackedScene" uid="uid://cg5ocn013f364" path="res://scenes/projectile.tscn" id="1_kyfj2"]

[sub_resource type="GDScript" id="GDScript_hd575"]
script/source = "extends ProjectileNode

var max_distance: float = 6000.0  # Adjust as needed
var source_position: Vector2  # Set this when spawning

func _ready() -> void:
	source_position = position

func _process(_delta):
	if global_position.distance_to(source_position) > max_distance:
		print(\"a projectile was freed\")
		queue_free()
		
func _on_screen_exited():
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_bovob"]
resource_local_to_scene = true
radius = 22.0227

[node name="ProjectileDisabledVOSE" instance=ExtResource("1_kyfj2")]
script = SubResource("GDScript_hd575")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_bovob")

[node name="VisibleOnScreenEnabler2D" parent="." index="2"]
enable_node_path = NodePath("")
