[gd_scene load_steps=7 format=3 uid="uid://3p5fn8s27a7v"]

[ext_resource type="PackedScene" uid="uid://cg5ocn013f364" path="res://scenes/projectile.tscn" id="1_455ae"]
[ext_resource type="PackedScene" uid="uid://cx5515eshpyix" path="res://scenes/static_field.tscn" id="2_455ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ronis"]
size = Vector2(459, 315)

[sub_resource type="Animation" id="Animation_f064p"]
resource_name = "onReady"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.3),
"transitions": PackedFloat32Array(1, 0.287175, 0.287175),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_s3yer"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywp1e"]
_data = {
&"RESET": SubResource("Animation_s3yer"),
&"onReady": SubResource("Animation_f064p")
}

[node name="ProjectileStaticField" instance=ExtResource("1_455ae")]
scale = Vector2(1e-05, 1e-05)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_ronis")

[node name="Static field" parent="." index="3" instance=ExtResource("2_455ae")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_ywp1e")
}
autoplay = "onReady"
