[gd_scene load_steps=3 format=3 uid="uid://cg5ocn013f364"]

[ext_resource type="Script" uid="uid://hdm8jpgv014j" path="res://scripts/projectile.gd" id="1_c8fcr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8fcr"]
resource_local_to_scene = true
radius = 22.0227

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_c8fcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c8fcr")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
