[gd_scene load_steps=9 format=3 uid="uid://dexs7htlnmpio"]

[ext_resource type="PackedScene" uid="uid://cg5ocn013f364" path="res://scenes/projectile.tscn" id="1_shbd3"]
[ext_resource type="Script" uid="uid://c4gxhfgrka2xe" path="res://scripts/projectile scripts/projectile_qfree_on_hit.gd" id="2_8x81n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgr8l"]
resource_local_to_scene = true
radius = 22.0227

[sub_resource type="Gradient" id="Gradient_406wt"]
colors = PackedColorArray(0, 0.4, 0.992157, 1, 0.456204, 0.000208069, 0.479034, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_shbd3"]
gradient = SubResource("Gradient_406wt")

[sub_resource type="Curve" id="Curve_jw7ie"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0947867, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8x81n"]
curve = SubResource("Curve_jw7ie")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jav6p"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, 1, 0)
initial_velocity_min = -10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_8x81n")
color_ramp = SubResource("GradientTexture1D_shbd3")
turbulence_enabled = true
turbulence_influence_max = 0.196

[node name="ProjectileQFreeOnHit" instance=ExtResource("1_shbd3")]
script = ExtResource("2_8x81n")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_mgr8l")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="3"]
amount = 160
process_material = SubResource("ParticleProcessMaterial_jav6p")
