[gd_scene load_steps=2 format=3 uid="uid://cbasbpale474b"]

[ext_resource type="Script" path="res://misc/transition_manager.gd" id="1_nk83w"]

[node name="TransitionManager" type="CanvasLayer"]
script = ExtResource("1_nk83w")

[node name="Fade" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
