[gd_scene load_steps=2 format=3 uid="uid://dbgdwgpe6p2p1"]

[ext_resource type="Script" uid="uid://cjgyof7b3vfhp" path="res://scripts/whip.gd" id="1_5qujr"]

[node name="Whip" type="Marker2D"]
script = ExtResource("1_5qujr")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="whip_timer"]
