[gd_scene load_steps=3 format=3 uid="uid://pkba0i6aybnd"]

[ext_resource type="Script" uid="uid://bhjcrhfecq6d" path="res://scripts/trail_line.gd" id="1_brqgu"]

[sub_resource type="Curve" id="Curve_13vkc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="TrailLine" type="Line2D"]
width_curve = SubResource("Curve_13vkc")
texture_mode = 2
script = ExtResource("1_brqgu")
