[gd_scene load_steps=8 format=3 uid="uid://cdlfiithg7jhx"]

[ext_resource type="Texture2D" uid="uid://db6m63smj6cl2" path="res://assets/textures/slash_mid2.png" id="1_hrqxc"]
[ext_resource type="Texture2D" uid="uid://dm3i2utaua1cr" path="res://assets/simple shapes/square.png" id="2_oswwg"]

[sub_resource type="Shader" id="Shader_dufb6"]
code = "shader_type canvas_item;
render_mode blend_mix, unshaded;

uniform sampler2D hit_texture;



void fragment() {
// Input:2
	vec4 n_out2p0 = COLOR;
	float n_out2p4 = n_out2p0.a;


	vec4 n_out4p0;
// Texture2D:4
	n_out4p0 = texture(hit_texture, UV);


// FloatOp:5
	float n_out5p0 = n_out4p0.x * n_out2p4;


// Output:0
	COLOR.rgb = vec3(n_out2p0.xyz);
	COLOR.a = n_out5p0;


}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er07e"]
shader = SubResource("Shader_dufb6")
shader_parameter/hit_texture = ExtResource("1_hrqxc")

[sub_resource type="Animation" id="Animation_wn61h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.117985, 0.390625)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 0)]
}

[sub_resource type="Animation" id="Animation_jtksv"]
resource_name = "whip"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.117985, 0.390625), Vector2(0.559391, 0.390625), Vector2(0.451971, 0.390625)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.493928, -0.0523599, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.102317, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 0), Vector2(21.2464, 0.0730854)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhixy"]
_data = {
&"RESET": SubResource("Animation_wn61h"),
&"whip": SubResource("Animation_jtksv")
}

[node name="Sprite2D2" type="Sprite2D"]
self_modulate = Color(1.15514e-06, 0.704296, 0.909991, 1)
material = SubResource("ShaderMaterial_er07e")
position = Vector2(4, 0)
scale = Vector2(0.117985, 0.390625)
texture = ExtResource("2_oswwg")
offset = Vector2(243, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dhixy")
}
autoplay = "whip"
