[gd_scene load_steps=3 format=3 uid="uid://bxr4rgkaiu85c"]

[ext_resource type="PackedScene" uid="uid://675q8al8wckd" path="res://weapons_item/weapon_class.tscn" id="1_14ik8"]
[ext_resource type="Script" path="res://weapons_item/bible.gd" id="1_me4i8"]

[node name="bible" instance=ExtResource("1_14ik8")]
script = ExtResource("1_me4i8")
