[gd_scene load_steps=2 format=3 uid="uid://bxr4rgkaiu85c"]

[ext_resource type="Script" path="res://weapons_item/bible.gd" id="1_me4i8"]

[node name="bible" type="Node2D"]
script = ExtResource("1_me4i8")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
