[gd_scene load_steps=7 format=3 uid="uid://v47jhf56vmmr"]

[ext_resource type="Script" path="res://weapons_item/bible_comp.gd" id="1_sisua"]
[ext_resource type="Texture2D" uid="uid://dm3i2utaua1cr" path="res://assets/simple shapes/square.png" id="2_tee31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ahgc"]
size = Vector2(60, 60)

[sub_resource type="Animation" id="Animation_vevvw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w5dnl"]
resource_name = "orbit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wcpi"]
_data = {
"RESET": SubResource("Animation_vevvw"),
"orbit": SubResource("Animation_w5dnl")
}

[node name="BibleComp" type="Node2D"]
script = ExtResource("1_sisua")

[node name="rotator" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="rotator"]
position = Vector2(-95, -91)
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="rotator/Area2D"]
scale = Vector2(0.117188, 0.117188)
texture = ExtResource("2_tee31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rotator/Area2D"]
shape = SubResource("RectangleShape2D_4ahgc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2wcpi")
}
autoplay = "orbit"
speed_scale = 0.5

[connection signal="body_entered" from="rotator/Area2D" to="." method="_on_area_2d_body_entered"]
