[gd_scene load_steps=8 format=3 uid="uid://bnpmsoge4efc7"]

[ext_resource type="Script" uid="uid://ddbcmds15b48o" path="res://weapons_item/garlic.gd" id="1_gy5n7"]
[ext_resource type="Texture2D" uid="uid://d2ldo8tsw3i5x" path="res://assets/simple shapes/circle.png" id="2_bl8g6"]
[ext_resource type="Shader" uid="uid://bafr0sptu140f" path="res://shaders/garlic.gdshader" id="2_powut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lb2yx"]
shader = ExtResource("2_powut")
shader_parameter/wave_speed = 0.52
shader_parameter/wave_strength = 0.05
shader_parameter/wave_frequency = 5.845
shader_parameter/circle_radius = 0.995

[sub_resource type="Curve" id="Curve_hcurx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d5spm"]
curve = SubResource("Curve_hcurx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lfrhp"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 64.745
emission_ring_inner_radius = 36.795
emission_ring_cone_angle = 90.0
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
radial_velocity_min = 9.75998
radial_velocity_max = 9.75998
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.03
scale_curve = SubResource("CurveTexture_d5spm")
color = Color(0.737608, 0.854431, 0.80443, 0.627451)

[node name="garlic" type="Node2D"]
script = ExtResource("1_gy5n7")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.2912, 0.56, 0.40768, 0.737255)
z_index = -2
material = SubResource("ShaderMaterial_lb2yx")
scale = Vector2(0.295, 0.295)
texture = ExtResource("2_bl8g6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 50
texture = ExtResource("2_bl8g6")
lifetime = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lfrhp")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
