[gd_scene load_steps=2 format=3 uid="uid://675q8al8wckd"]

[ext_resource type="Script" uid="uid://d4cmfapwhivny" path="res://weapons_item/weaponClass.gd" id="1_bg735"]

[node name="weaponClass" type="Node2D"]
script = ExtResource("1_bg735")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
