[gd_scene load_steps=6 format=3 uid="uid://dv273vngywkb0"]

[ext_resource type="Script" uid="uid://djm1poq68bins" path="res://testScenes/test_scene.gd" id="1_bbm7p"]
[ext_resource type="Texture2D" uid="uid://dmo0rkd13p8i5" path="res://icon.svg" id="1_t3pfr"]
[ext_resource type="Texture2D" uid="uid://b7ynujk2kfckq" path="res://assets/enemies/slime/frame0000.png" id="3_3qisc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdnyu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tkm2u"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bbm7p")

[node name="Node2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(218, 130)
texture = ExtResource("1_t3pfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
shape = SubResource("RectangleShape2D_bdnyu")

[node name="Frame0000" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_tkm2u")
position = Vector2(621, 293)
texture = ExtResource("3_3qisc")
